C:\GeekBrains\С#\C-Homework\Max_Number_of_3\bin\Debug\net6.0\Max_Number_of_3.exe
C:\GeekBrains\С#\C-Homework\Max_Number_of_3\bin\Debug\net6.0\Max_Number_of_3.deps.json
C:\GeekBrains\С#\C-Homework\Max_Number_of_3\bin\Debug\net6.0\Max_Number_of_3.runtimeconfig.json
C:\GeekBrains\С#\C-Homework\Max_Number_of_3\bin\Debug\net6.0\Max_Number_of_3.dll
C:\GeekBrains\С#\C-Homework\Max_Number_of_3\bin\Debug\net6.0\Max_Number_of_3.pdb
C:\GeekBrains\С#\C-Homework\Max_Number_of_3\obj\Debug\net6.0\Max_Number_of_3.csproj.AssemblyReference.cache
C:\GeekBrains\С#\C-Homework\Max_Number_of_3\obj\Debug\net6.0\Max_Number_of_3.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\С#\C-Homework\Max_Number_of_3\obj\Debug\net6.0\Max_Number_of_3.AssemblyInfoInputs.cache
C:\GeekBrains\С#\C-Homework\Max_Number_of_3\obj\Debug\net6.0\Max_Number_of_3.AssemblyInfo.cs
C:\GeekBrains\С#\C-Homework\Max_Number_of_3\obj\Debug\net6.0\Max_Number_of_3.csproj.CoreCompileInputs.cache
C:\GeekBrains\С#\C-Homework\Max_Number_of_3\obj\Debug\net6.0\Max_Number_of_3.dll
C:\GeekBrains\С#\C-Homework\Max_Number_of_3\obj\Debug\net6.0\refint\Max_Number_of_3.dll
C:\GeekBrains\С#\C-Homework\Max_Number_of_3\obj\Debug\net6.0\Max_Number_of_3.pdb
C:\GeekBrains\С#\C-Homework\Max_Number_of_3\obj\Debug\net6.0\Max_Number_of_3.genruntimeconfig.cache
C:\GeekBrains\С#\C-Homework\Max_Number_of_3\obj\Debug\net6.0\ref\Max_Number_of_3.dll
